<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:padding="24dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:text="Crear cuenta"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/etNuevoUsuario"
                android:hint="Nuevo usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_input"
                android:padding="12dp"
                android:layout_marginBottom="16dp"/>

            <EditText
                android:id="@+id/etNuevoPassword"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_input"
                android:padding="12dp"
                android:layout_marginBottom="24dp"/>

            <Button
                android:id="@+id/btnRegistrar"
                android:text="Registrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="12dp"/>

            <Button
                android:id="@+id/btnVolverLogin"
                android:text="Volver al Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorSecondary"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>